\beginoef
%
Gegeven onderstaand hoofdprogramma. Schrijf de nodige code om dit te laten werken; gebruik overal {\bf verplicht schuivende pointers}.
\begin{enumerate}
\item de procedure \verb}verzetNaarEersteHoofdletter(p)} verzet de gegeven pointer \verb}p} zodat hij wijst naar de eerste hoofdletter die vanaf zijn huidige positie te vinden is. Indien er geen hoofdletters meer volgen, staat \verb}p} op het einde van de c-string.
\item de functie \verb}pointerNaarEersteKleineLetter(p)} geeft een pointer terug naar
de eerste kleine letter die te vinden is vanaf de huidige positie van de pointer \verb}p}.
(Ook hier: voorzie de situatie waarbij er geen kleine letters meer volgen.)
\item de procedure \verb}schrijf(begin,eind)} schrijft de letters uit die te vinden zijn
tussen de plaats waar de pointers \verb}begin} en \verb}eind} naar wijzen. (Laatste grens niet inbegrepen; je mag er vanuit gaan dat beide pointers in dezelfde c-string wijzen, en dat \verb}begin} niet na \verb}eind} komt.)
\end{enumerate}
\begin{footnotesize}
\begin{verbatim}
int main(){	
    const char zus1[50] = "sneeuwWITje";
    const char zus2[50] = "rozeROOD";                                        
    const char* begin;
    const char* eind;	   
    begin = zus1;
    verzetNaarEersteHoofdletter(&begin);	
    eind = pointerNaarEersteKleineLetter(begin);		
    schrijf(begin,eind);   /* schrijft 'WIT' uit */
    printf("\n");	    
    begin = zus2;
    verzetNaarEersteHoofdletter(&begin);
    eind = pointerNaarEersteKleineLetter(begin);	
    schrijf(begin,eind);   /* schrijft 'ROOD' uit */	
    return 0;
}
\end{verbatim}
\end{footnotesize}
\endoef

