
\beginoef
In oefening 22 gebruikte je een functie als parameter voor een andere functie of procedure. In C (en C++) moest je die functie eerst expliciet een naam geven en implementeren.
In C++11 kan het in \'e\'en moeite: als het functievoorschrift klein genoeg is, maak je de functie on-the-fly aan. Doe dit om onderstaand  
hoofdprogramma aan de praat te krijgen: gebruik $\lambda$-functies
op de plaats van \verb}......}. De functie \verb}vul_array} moet je ook schrijven. 
Let op, het type van de vierde parameter is nu geen functiepointer, want je werkt in C++11 in plaats van C!
\begin{footnotesize}
\begin{verbatim}
int main(){
    int a[] = {0,1,2,3,4,5,6,7,8,9};
    int b[] = {0,10,20,30,40,50,60,70,80,90};
    int c[10];
		
    vul_array(a,b,c,...);
    schrijf("SOM:      ",c,10);
    vul_array(a,b,c,...);	
    schrijf("PRODUCT:  ",c,10);
    vul_array(a,b,c,...);
    schrijf("VERSCHIL: ",c,10);
	
    return 0;
}
\end{verbatim}
\end{footnotesize}

\endoef
